# comics-api-rest

./: pom.xml  teste-merge
src/main/java/com/valhala/comics/api/aspects/: LogAppAspect.java
src/main/java/com/valhala/comics/api/config/: ComicsAspectConfiguration.java  ComicsCommonsConfiguration.java  ComicsPersistenceConfiguration.java  ComicsWebConfiguration.java
src/main/java/com/valhala/comics/api/exceptions/: ComicsConflictException.java  ComicsNoContentException.java  ComicsNotFoundException.java  ComicsValidationException.java
src/main/java/com/valhala/comics/api/initializer/: ComicsAppInitializer.java
src/main/java/com/valhala/comics/api/models/: ComicBook.java
src/main/java/com/valhala/comics/api/repositories/: ComicBookRepository.java
src/main/java/com/valhala/comics/api/rest/: ComicBookController.java
src/main/java/com/valhala/comics/api/service/: ComicBookService.java
src/main/java/com/valhala/comics/api/wrappers/: Error.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
